# CareerSite

./: KarieriBG.sln  Rules.ruleset  stylecop.json
Data/KarieriBG.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  KarieriBG.Data.csproj
Data/KarieriBG.Data.Common/: IDbQueryRunner.cs
Data/KarieriBG.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/KarieriBG.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/KarieriBG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  Degree.cs  Department.cs  KarieriBG.Data.Models.csproj  Position.cs  PositionCity.cs  PositionType.cs  Setting.cs  Type.cs
Data/KarieriBG.Data.Models/Enumerations/: JobType.cs
Data/KarieriBG.Data/Configurations/: ApplicationUserConfiguration.cs
Data/KarieriBG.Data/Migrations/: 20201203211339_InitialSetup.Designer.cs  20201203211339_InitialSetup.cs  20201204075902_InitialSetup.Designer.cs  20201204075902_InitialSetup.cs  20201205115819_InitialCreate.Designer.cs  20201205115819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/KarieriBG.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/KarieriBG.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
KarieriBG.Common/: GlobalConstants.cs
Services/KarieriBG.Services.Data/: GetCountsService.cs  IGetCountsService.cs  IPositionsService.cs  ISettingsService.cs  KarieriBG.Services.Data.csproj  PositionsService.cs  SettingsService.cs
Services/KarieriBG.Services.Data/Models/: CountsDto.cs
Services/KarieriBG.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/KarieriBG.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/KarieriBG.Services.Data.Tests/: KarieriBG.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/KarieriBG.Web.Tests/: KarieriBG.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/KarieriBG.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/KarieriBG.Web/: KarieriBG.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/KarieriBG.Web.ViewModels/: ErrorViewModel.cs  KarieriBG.Web.ViewModels.csproj
Web/KarieriBG.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/KarieriBG.Web.ViewModels/Home/: IndexViewModel.cs
Web/KarieriBG.Web.ViewModels/Position/: AddPositionInputModel.cs  AllPositionsViewModel.cs  EditPositionViewModel.cs  PositionViewModel.cs
Web/KarieriBG.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/KarieriBG.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/KarieriBG.Web/Controllers/: BaseController.cs  HomeController.cs  PositionsController.cs  SettingsController.cs
Web/KarieriBG.Web/Properties/: launchSettings.json
Web/KarieriBG.Web/Views/Home/: Index.cshtml
Web/KarieriBG.Web/Views/Positions/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml
Web/KarieriBG.Web/Views/Settings/: Index.cshtml
Web/KarieriBG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
