<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KarieriBG.Common\KarieriBG.Common.csproj" />
    <ProjectReference Include="..\..\Data\KarieriBG.Data.Common\KarieriBG.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\KarieriBG.Data.Models\KarieriBG.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\KarieriBG.Data\KarieriBG.Data.csproj" />
    <ProjectReference Include="..\..\Services\KarieriBG.Services.Data\KarieriBG.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\KarieriBG.Services.Mapping\KarieriBG.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\KarieriBG.Services.Messaging\KarieriBG.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\KarieriBG.Services\KarieriBG.Services.csproj" />
  </ItemGroup>

</Project>
